C:\Aris3.0\Aris3.0\Aris3.0.Application\bin\Debug\net8.0\Aris3.0.Application.deps.json
C:\Aris3.0\Aris3.0\Aris3.0.Application\bin\Debug\net8.0\Aris3.0.Application.runtimeconfig.json
C:\Aris3.0\Aris3.0\Aris3.0.Application\bin\Debug\net8.0\Aris3.0.Application.dll
C:\Aris3.0\Aris3.0\Aris3.0.Application\bin\Debug\net8.0\Aris3.0.Application.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.csproj.AssemblyReference.cache
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.AssemblyInfoInputs.cache
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.AssemblyInfo.cs
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.csproj.CoreCompileInputs.cache
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.dll
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\refint\Aris3.0.Application.dll
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0.Application.genruntimeconfig.cache
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\ref\Aris3.0.Application.dll
C:\Aris3.0\Aris3.0\Aris3.0.Application\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\Aris3.0\Aris3.0\Aris3.0.Application\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Application\obj\Debug\net8.0\Aris3.0..AA2E0E25.Up2Date
