C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\bin\Debug\net8.0\Aris3.0.Infrastructure.deps.json
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\bin\Debug\net8.0\Aris3.0.Infrastructure.runtimeconfig.json
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\bin\Debug\net8.0\Aris3.0.Infrastructure.dll
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\bin\Debug\net8.0\Aris3.0.Infrastructure.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.csproj.AssemblyReference.cache
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.AssemblyInfoInputs.cache
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.AssemblyInfo.cs
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.csproj.CoreCompileInputs.cache
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.dll
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\refint\Aris3.0.Infrastructure.dll
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0.Infrastructure.genruntimeconfig.cache
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\ref\Aris3.0.Infrastructure.dll
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\bin\Debug\net8.0\Aris3.0.Domain.dll
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\bin\Debug\net8.0\Aris3.0.Domain.pdb
C:\Aris3.0\Aris3.0\Aris3.0.Infrastructure\obj\Debug\net8.0\Aris3.0..A29583DC.Up2Date
